<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav tag</title>
    <style>

        
        header{
            background: linear-gradient(180deg,blue,lightblue);
            padding: 10px;
            color: whitesmoke;

        }
        nav{
            background-color: black;
            padding: 5px;
            font-size: 20px;
        }
        nav a{
            color: whitesmoke;
            text-decoration: underline;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: black;
            color: black;
        }
        
    </style>
</head>
<body>

    <header>

    <h1>Neoteric Technologies</h1>
    

    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Carrers</a>
        <a href="#">Contact</a>
        
    </nav>

</body>
</html>